<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebSocket Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>WebSocket Chat</h1>
    <section>
        <form action="" onsubmit="sendMessage(event)" class="">
                <div>
                    <input type="text" id="nickname" autocomplete="off" placeholder="Nickname" class=""/>
                    <input type="text" id="messageText" autocomplete="off" placeholder="Message" class=""/>
                </div>
                <button class="">Send</button>
        </form>
    </section>

    <section>
        <ul id='messages'>
            <p class="empty-message">Write something</p>
        </ul>
    </section>
</div>
    <script src="client.js"></script>
</body>
<style>
    body {
        font-family: 'Inter', sans-serif;
    }
    h1 {
        color: cadetblue;
        text-shadow: 0px 1px 2px rgba(0,0,0,0.4);
    }
    .container {
        max-width: 600px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0 auto;
    }
    section {
        -webkit-box-shadow: 0px 0px 6px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 0px 6px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 0px 6px 0px rgba(34, 60, 80, 0.2);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    form {
        display: flex;
        width: 100%;
    }
    form button {
        border: none;
        background-color: cadetblue;
        height: auto;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        padding: 10px;
    }
    form button:hover {
        background-color: #417274;
    }
    form div {
        flex-grow: 1;
    }
    input:first-child {
        margin-bottom: 5px;
        padding: 5px 10px;
    }
    input {
        padding: 10px;
        border-radius: 10px;
        border: 2px solid lightgray;
    }
    input#nickname,input#messageText {
        width: 94%;
    }
    p {
        text-align: center;
    }
    ul {
        padding: 0;
    }
    li {
        margin-left: 22px;
        margin-bottom: 7px;
        padding: 5px;
        border-radius: 5px;
    }
    li:nth-child(2n) {
        background-color: #e1dddd;
    }
</style>
</html>